<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAdresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPrenom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewTaille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Taille"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAdresse" />

    <RadioGroup
        android:id="@+id/radioGroupTaille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTaille">

        <RadioButton
            android:id="@+id/radio_button_Mini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mini" />

        <RadioButton
            android:id="@+id/radio_button_Moyenne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Moyenne" />

        <RadioButton
            android:id="@+id/radio_button_Maxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Maxi" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTaille" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngredients">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFromage"
            android:text="Fromage"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipTomate"
            android:text="Tomate"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipChampignon"
            android:text="Champignon"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btnCommander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Commander"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupIngredients" />


</androidx.constraintlayout.widget.ConstraintLayout>